[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Tomorrow Night
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #c5c8c6
foreground_bold     = #e0e0e0
cursor              = #e0e0e0
cursor_foreground   = #1d1f21
background          = rgba(29, 31, 33)

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #cc6666
color9  = #cc6666

# Green
color2  = #b5bd68
color10 = #b5bd68

# Yellow
color3  = #f0c674
color11 = #f0c674

# Blue
color4  = #81a2be
color12 = #81a2be

# Purple
color5  = #b294bb
color13 = #b294bb

# Teal
color6  = #8abeb7
color14 = #8abeb7

# Extra colors
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
