configuration {
    show-icons: false;
    font: "DejaVu Sans Mono 11";
}

* {
    active-background: #232731ea;
    active-foreground: @foreground;
    normal-background: #00000000;
    normal-foreground: @foreground;
    urgent-background: #232731ea;
    urgent-foreground: @foreground;

    alternate-active-background: @normal-background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #232731ea;
    selected-active-foreground: @foreground;
    selected-normal-background: #5294e2ea;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #b4575eea;
    selected-urgent-foreground: @foreground;

    background: #2f343fea;
    foreground: #FFFFFF;
    background-color: @normal-background;
    border-color: @background;
    border-radius: 2px;
    spacing: 2;
}

#window {
    background-color: @background;
    border: 0;
    border-radius: 2px;
    padding: 5px;
}

#mainbox {
    border: 0;
    padding: 0;
    children: [ listview ];
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 5px 0px 5px 10px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
