configuration {
    show-icons: false;
    font: "FuraCode Nerd Font 11";
}

* {
    active-background: #232731;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #232731;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #232731;
    selected-active-foreground: @foreground;
    selected-normal-background: #5a89af;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #b4575e;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #232731;
    foreground: #bed7e2;
    border-color: @background;
	border: 0;
    spacing: 0;
    margin: 0;
}

#window {
    background-color: @background;
    padding: 12px;
	children: [inputbar,listview];
}

#listview {
    fixed-height: 0;
	margin: 12px 0px;
    scrollbar: false;
}

inputbar {
	margin: 0px 4px;
    text-color: @normal-foreground;
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

#prompt {
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @normal-foreground;
}

#entry {
    text-color: @normal-foreground;
}

#case-indicator {
    text-color: @normal-foreground;
}

#element {
    padding: 2px 4px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
