configuration {
    show-icons: false;
    font: "FuraCode Nerd Font 9";
}

* {
    active-background: #232731;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #232731;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #232731;
    selected-active-foreground: @foreground;
    selected-normal-background: #5a89af;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #b4575e;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #00000000;
    foreground: #bed7e2;
    border-color: @background;

    spacing: 0;
    border: 0;
    padding: 0;
}

#window {
    background-color: @background;
	orientation: horizontal;
	children: [ coverbox, listview ];
}

#coverbox {
    border: 12px 0px 12px 12px;
    border-color: #232731;
	expand: false;
	width: 232px;
}

#listview {
    border: 12px 12px 12px 0px;
    border-color: #232731;
	background-color: #232731;
    fixed-height: 0;
    spacing: 0px;
    padding: 0px 0px 0px 5px;
    scrollbar: false;
}

#element {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
    padding: 3px;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
