[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #666
primary = #ffb52a
secondary = #e60053
good = #4caf50
bad = #ef5350
degraded = #ffeb3b
more-degraded = #ff9800
alert = #bd2c40

[bar/bottom]
monitor = ${env:MONITOR:eDP-1}
bottom = true
width = 100%
height = 32
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "NotoSans-Regular:size=13;3"
font-1 = "NotoSans-Regular:size=10;2"
font-2 = "NotoSans-Regular:size=11;3"
font-3 = "FontAwesome5FreeRegular:size=13;3"
font-4 = "FontAwesome5FreeBrands:size=13;3"
font-5 = "FontAwesome5FreeSolid:size=13;3"

modules-left = i3
modules-center = mpd
modules-right = updates-arch-combined vpn-openvpn-isrunning info-todotxt filesystem memory cpu info-pingrtt battery pulseaudio temperature date screenshot lock

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/systray]
monitor = ${env:MONITOR:eDP-1}

# As small as possible, polybar will resize it when items get added
width = 1

height = 40

# Offset so it is above the taskbar
offset-y = 36

# Bottom left to imitate gnome-shells systray
bottom = true

# REQUIRED for us to be able to move the window
override-redirect = true

modules-right = placeholder

tray-position = left
tray-maxsize = 16
tray-padding = 8
tray-background = #282C34

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1

[module/updates-arch-combined]
type = custom/script
exec = ~/polybar-scripts/updates-arch-combined.sh
interval = 600

[module/vpn-openvpn-isrunning]
type = custom/script
exec = ~/polybar-scripts/vpn-nordvpn-isrunning.sh
interval = 5
click-left = ~/bin/nordvpn-toggle

[module/info-todotxt]
type = custom/script
exec = ~/polybar-scripts/info-todotxt.sh
interval = 600

[module/info-pingrtt]
type = custom/script
exec = ~/polybar-scripts/info-pingrtt.sh
interval = 0.5

[module/screenshot]
type = custom/text
content = 
click-left = ~/bin/screenshot
click-right = ~/bin/slip-gui

[module/lock]
type = custom/text
content = 
click-left = $LOCKER

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = ${env:POLYBAR_FS_ROOT:/home}

format-mounted = <ramp-capacity><label-mounted>

ramp-capacity-0 = %{u#ef5350}%{+u}
ramp-capacity-1 = %{u#ffeb3b}%{+u}
ramp-capacity-2 = %{u#ffeb3b}%{+u}
ramp-capacity-3 = %{u#4caf50}%{+u}
ramp-capacity-4 = %{u#4caf50}%{+u}
ramp-capacity-5 = %{u#4caf50}%{+u}
ramp-capacity-6 = %{u#4caf50}%{+u}
ramp-capacity-7 = %{u#4caf50}%{+u}
ramp-capacity-8 = %{u#4caf50}%{+u}
ramp-capacity-9 = %{u#4caf50}%{+u}

label-mounted = %{F#666}%{F-} %free%
label-unmounted = 
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
;label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>   <bar-progress>
format-stopped =

label-song = %artist% - %title%
label-song-font = 3

bar-progress-width = 8
bar-progress-indicator = 
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-indicator-font = 2
bar-progress-fill-font = 2
bar-progress-empty-font = 2
bar-progress-fill-foreground = ${colors.more-degraded}

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load><label>
label = %{F#666}%{F-} %percentage:2%%

ramp-load-0 = %{u#4caf50}%{+u}
ramp-load-1 = %{u#4caf50}%{+u}
ramp-load-2 = %{u#ffeb3b}%{+u}
ramp-load-3 = %{u#ffeb3b}%{+u}
ramp-load-4 = %{u#ffeb3b}%{+u}
ramp-load-5 = %{u#ef5350}%{+u}
ramp-load-6 = %{u#ef5350}%{+u}
ramp-load-7 = %{u#ef5350}%{+u}
ramp-load-8 = %{u#ef5350}%{+u}
ramp-load-9 = %{u#ef5350}%{+u}

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used><label>
label = %{F#666} %{F-} %percentage_used%%

ramp-used-0 = %{u#4caf50}%{+u}
ramp-used-1 = %{u#4caf50}%{+u}
ramp-used-2 = %{u#4caf50}%{+u}
ramp-used-3 = %{u#4caf50}%{+u}
ramp-used-4 = %{u#ffeb3b}%{+u}
ramp-used-5 = %{u#ffeb3b}%{+u}
ramp-used-6 = %{u#ffeb3b}%{+u}
ramp-used-7 = %{u#ff9800}%{+u}
ramp-used-8 = %{u#ff9800}%{+u}
ramp-used-9 = %{u#ef5350}%{+u}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt =

time = %H:%M:%S
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #1e88e5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A2:pavucontrol&:}%{A3:~/polybar-scripts/rofi-widgets/widgets/pulseaudio-devices.sh&:}<ramp-volume> <label-volume>%{A}%{A}
label-volume = %percentage%%
ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-0 = %{u#ef5350}%{+u}
ramp-volume-1 = %{u#e77550}%{+u}
ramp-volume-2 = %{u#e09350}%{+u}
ramp-volume-3 = %{u#d9af50}%{+u}
ramp-volume-4 = %{u#d2c74f}%{+u}
ramp-volume-5 = %{u#b9cb4f}%{+u}
ramp-volume-6 = %{u#99c44e}%{+u}
ramp-volume-7 = %{u#7bbd4d}%{+u}
ramp-volume-8 = %{u#60b64d}%{+u}
ramp-volume-9 = %{u#4caf50}%{+u}

format-muted = %{A2:pavucontrol&:}%{A3:~/polybar-scripts/rofi-widgets/widgets/pulseaudio-devices.sh&:}<label-muted>%{A}%{A}
label-muted = 
label-muted-foreground = ${colors.foreground-alt}
label-muted-underline = ${colors.bad}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.degraded}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.more-degraded}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.good}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = ${env:CPU_THERMAL_ZONE:0}
warn-temperature = 90

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = %{u#4caf50}%{+u}
ramp-1 = %{u#4caf50}%{+u}
ramp-2 = %{u#ffeb3b}%{+u}
ramp-3 = %{u#ff9800}%{+u}
ramp-4 = %{u#ef5350}%{+u}
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
