//configuration {
    //display-drun: "❯";
    //show-icons: true;
//}

* {
    font: "Roboto Medium 12";
    padding: 5px 10px;
    color: #ffffff;
    background-color: #00000000;
    lines: 8;
}

window {
    border-radius: 6px;
    width: 700px;
    padding: 0px 0px 0px 0px;
    background-color: #2f343fea;
}

element-icon {
    size: 2.5ch;
    padding: 0px 0px 0px 0px;
}

#prompt {
    color: #5294e2;
}

listview {
    padding: 0px 0px 10px 0px;
    spacing: -0.5em;
}

element-text selected {
    text-color: #5294e2;
}
